# libgmxpreprocess.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmxpreprocess.so.6'

# Names of this library.
library_names='libgmxpreprocess.so.6.0.0 libgmxpreprocess.so.6 libgmxpreprocess.so'

# The name of the static archive.
old_library='libgmxpreprocess.a'

# Libraries that this one depends upon.
dependency_libs=' /homeappl/home/dmorozov/appl_sisu/gromacs/src/mdlib/libmd.la -liomp5 -lmkl_sequential -lmkl_core -lmkl_intel_lp64 /usr/lib64/libxml2.la -ldl -lz -lm /homeappl/home/dmorozov/appl_sisu/gromacs/src/gmxlib/libgmx.la -lnsl'

# Version information for libgmxpreprocess.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/gromacs/lib'
relink_command="(cd /homeappl/home/dmorozov/appl_sisu/gromacs/src/kernel; /bin/sh ../../libtool  --tag=CC --mode=relink icc -O3 -tpp7 -axW -ip -w -msse2 -funroll-all-loops -std=gnu99 -pthread -I./include -no-undefined -version-info 6:0:0 -o libgmxpreprocess.la -rpath /usr/local/gromacs/lib add_par.lo compute_io.lo convparm.lo fflibutil.lo gen_ad.lo gen_vsite.lo genhydro.lo gpp_atomtype.lo gpp_bond_atomtype.lo h_db.lo hackblock.lo hizzie.lo pdb2top.lo pgutil.lo readir.lo readpull.lo resall.lo sorting.lo specbond.lo ter_db.lo tomorse.lo topdirs.lo topexcl.lo topio.lo toppush.lo topshake.lo toputil.lo tpbcmp.lo vsite_parm.lo xlate.lo ../mdlib/libmd.la -lnsl @inst_prefix_dir@) "
