# libgmxpreprocess_mpi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgmxpreprocess_mpi.a'

# Libraries that this one depends upon.
dependency_libs=' /homeappl/home/dmorozov/appl_sisu/gromacs/src/mdlib/libmd_mpi.la -lfftw3f /usr/lib/../lib64//libxml2.la -lz /homeappl/home/dmorozov/appl_sisu/gromacs/src/gmxlib/libgmx_mpi.la -ldl -lnsl -lm'

# Version information for libgmxpreprocess_mpi.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/gromacs/lib'
