23
CYS	SG	1	CYS	SG	1	0.2	CYS2	CYS2
CYS	SG	1	HEME	FE	2	0.25	CYS2	HEME
CYS	SG	1	HEME	CAB	1	0.18	CYS2	HEME
CYS	SG	1	HEME	CAC	1	0.18	CYS2	HEME
HID	NE2	1	HEME	FE	1	0.21	HID	HEME
MET	SD	1	HEME	FE	1	0.23	MET	HEME
CYM     SG      1       CYM     SG      1       0.25    CYS2    CYS2
HIE	ND1	1	BCL	MG	1	0.225	HIE	BCL
HID	NE2	1	BCL	MG	1	0.225	HID	BCL
HID	NE2	1	BCL	MG	1	0.25	HID	BCL
LEU	O	1	BCL	MG	1	0.25	LEU	BCL
LEU	O	1	BCL	MG	1	0.33	LEU	BCL
TYR	O	1	BCL	MG	1	0.21	TYR	BCL
TYR	O	1	BCL	MG	1	0.29	TYR	BCL
TYR	O	1	BCL	MG	1	0.24	TYR	BCL
HIE	ND1	1	BCL	MG	1	0.25	HIE	BCL
HID	NE2	1	BCL	MG	1	0.31	HID	BCL
HIE	ND1	1	BCL	MG	1	0.31	HIE	BCL
HSD	NE2	1	FE	FE	1	0.23	HID	FE
;GLU     OE1     1       FE      FE      1       0.25    GLU     FE
;GLU     OE2     1       FE      FE      1       0.25    GLU     FE
LEU     C       1       CR2     N       1       0.1335  LEU     CR2
CR2     C       1       ILE     N       1       0.1335  CR2     ILE
